from random import *
import pygame
from pygame.locals import *

mapsize=50

#pygame

pygame.init()
screen = pygame.display.set_mode( (600,600) )
pygame.display.set_caption("the game")
clock = pygame.time.Clock()
FPS=120

#joonistamine
tile=pygame.image.load("Floor-Tile-1.png")
tile2=pygame.image.load("Standing-MC-2.png")
tile3=pygame.image.load("Zombo-Standing-1.png")
run=[pygame.image.load("Running-MC-1.png"),
     pygame.image.load("Running-MC-2.png"),
     pygame.image.load("Running-MC-3.png"),
     pygame.image.load("Running-MC-4.png"),
     pygame.image.load("Running-MC-5.png"),
     pygame.image.load("Running-MC-6.png")]
zrun=[pygame.image.load("Zombo-Running-1.png"),
      pygame.image.load("Zombo-Running-2.png"),
      pygame.image.load("Zombo-Running-3.png"),
      pygame.image.load("Zombo-Running-4.png"),
      pygame.image.load("Zombo-Running-5.png"),
      pygame.image.load("Zombo-Running-6.png")]

###################################
#Wilson

h=None #suunam채lu
history=[] #teekonnam채lu
D=[(0,1),(1,0),(0,-1),(-1,0)]
M=[]

def connected(a,b,d):
    global M
    if a+d[0]<0 or b+d[1]<0:
        return False
    try:
        if M[a+d[0]][b+d[1]]!=0:
            return True
        else:
            return False
    except:
        return False

def islegit(a,b):
    global M
    if a<0:
        return False
    if a>=mapsize:
        return False
    if b<0:
        return False
    if b>=mapsize:
        return False
    try:
        if M[a+1][b+1]!=0 and M[a+1][b]!=0 and M[a][b+1]!=0:
            return False
    except:
        pass
    try:
        if b!=0 and M[a+1][b-1]!=0 and M[a+1][b]!=0 and M[a][b-1]!=0:
            return False
    except:
        pass
    try:
        if a!=0 and M[a-1][b+1]!=0 and M[a-1][b]!=0 and M[a][b+1]!=0:
            return False
    except:
        pass
    try:
        if a!=0 and b!=0 and M[a-1][b-1]!=0 and M[a-1][b]!=0 and M[a][b-1]!=0:
            return False
    except:
        pass
    return True

def move():
    global D
    global h
    global M
##    screen.fill((0,0,0))
##    for i in range(mapsize):
##        for j in range(mapsize):
##            if M[i][j]==2:
##                screen.blit(tile,(i*10,j*10))
##            elif M[i][j]==1:
##                screen.blit(tile2,(i*10,j*10))
##    pygame.display.flip()
    shuffle(D)
    #vaatab, kas juba on 체hendus tekkinud
    for i in D:
        if i!=h and h!=None and connected(a,b,i):
            return i
    #liigub mingis suunas
    for i in D:
        if i!=h and islegit(a+i[0],b+i[1]):
            h=(-i[0],-i[1])
            return i
    return None

def initiate():
    global M
    global D
    for i in range(mapsize):
        for j in range(mapsize):
            if M[i][j]==0 and islegit(i,j):
                t=0
                for k in D:
                    if connected(i,j,k):
                        t=1
                if t!=1:
                    return (i,j)
    return None

for i in range(mapsize):
    t=[]
    for j in range(mapsize):
        t.append(0)
    M.append(t)

#arbitraarne alguspunkt
x=randint(0,mapsize-1)
y=randint(0,mapsize-1)
#hilisemaks liikumiseks
dx,dy=0,0
#esimene klots
M[x][y]=2
#teisendamine piksliteks
x=x*40+10
y=y*40+10

#generate
while 1:
    f=initiate()
    if f==None:
        break
    a=f[0]
    b=f[1]
    while 1:
        while M[a][b]==0:
            M[a][b]=1
            history.append((a,b))
            direction=move()
            if direction==None:
                if len(history)<5:
                    for i in history:
                        M[i[0]][i[1]]=3
                        history=[]
                else:
                    for i in history:
                        M[i[0]][i[1]]=0
                        history=[]
                break
            else:
                a+=direction[0]
                b+=direction[1]
        #kui on kinnitamata punkt, kustutab vahepealse silmuse
        if M[a][b]==1:
            t=0
            newh=[]
            for i in history:
                if i==(a,b):
                    t=1
                if t==1:
                    M[i[0]][i[1]]=0
                else:
                    newh.append(i)
            history=newh
            h=None
            continue
        #kui on kinnitatud punkt, loob uue pinna
        elif M[a][b]==2:
            #input("bulid")
            for i in history:
                M[i[0]][i[1]]=2
            history=[]
            h=None
        break

#############################################
#background
##screen.fill((0,0,0))
##for i in range(mapsize):
##    for j in range(mapsize):
##        if M[i][j]==2:
##            screen.blit(tile,(i*40,j*40))
##pygame.display.flip()

##############################################

hordex=[]
hordey=[]

def isfree(x,y,dx=0,dy=0):
    global M
    nurgad=((x,y),(x+19,y),(x,y+19),(x+19,y+19))
    for i in nurgad:
        if i[0]+dx<0 or i[0]+dx>=mapsize*40 or M[(i[0]+dx)//40][i[1]//40]!=2:
            return False
        if i[1]+dy<0 or i[1]+dy>=mapsize*40 or M[i[0]//40][(i[1]+dy)//40]!=2:
            return False
    return True

moved=-100
zmoved=[]
v=[0,0,0,0]
zv=[]

def spawn():
    global hordex
    global hordey
    global zmoved
    global zv
    global M
    zmoved.append(-1)
    zv.append([0,0,0,0])
    while 1:
        t1=randint(0,mapsize-1)
        t2=randint(0,mapsize-1)
        if M[t1][t2]==2:
            hordex.append(t1*40)
            hordey.append(t2*40)
            return

for i in range(100):
    spawn()

def direction(v):
    #v=NESW
    if v[0]==1 and v[1]==1:
        return 45
    if v[2]==1 and v[1]==1:
        return 135
    if v[2]==1 and v[3]==1:
        return 225
    if v[0]==1 and v[3]==1:
        return 315
    if v[1]==1:
        return 90
    if v[2]==1:
        return 180
    if v[3]==1:
        return 270
    return 0

def kill(x,y,hordex,hordey):
    for i in range(len(hordex)-1):
        if abs(x-hordex[i])<20 and abs(y-hordey[i])<20:
            return True
    return False
        

while True:

    clock.tick(FPS)
    #m채ngja liikumine
    event = pygame.event.poll()
    if event.type == pygame.QUIT:
        break
    if event.type == pygame.KEYDOWN:
        if event.key==K_w:
            dy=-1
            v[0]=1
            v[2]=0
        if event.key==K_s:
            dy=1
            v[2]=1
            v[0]=0
        if event.key==K_d:
            dx=1
            v[1]=0
            v[3]=1
        if event.key==K_a:
            dx=-1
            v[3]=0
            v[1]=1
    if event.type == pygame.KEYUP:
        if event.key==K_w:
            dy=0
            v[0]=0
        if event.key==K_s:
            dy=0
            v[2]=0
        if event.key==K_d:
            dx=0
            v[3]=0
        if event.key==K_a:
            dx=0
            v[1]=0
    horse=0
    if isfree(x,y,dx,0):
        x+=dx
        if dx!=0:
            horse=1
    if isfree(x,y,0,dy):
        y+=dy
        if dy!=0:
            horse=1
    if horse==1:
        moved+=1
    else:
        moved=-10
    #AI
    for i in range(len(hordex)):
        zx=randint(-1,1)
        if zx==1:
            zv[i][1]=1
            zv[i][3]=0
        if zx==-1:
            zv[i][3]=0
            zv[i][1]=1
        if zx==0:
            zv[i][3]=0
            zv[i][1]=0
        zy=randint(-1,1)
        if zy==1:
            zv[i][2]=1
            zv[i][0]=0
        if zx==-1:
            zv[i][2]=0
            zv[i][0]=1
        if zy==0:
            zv[i][2]=0
            zv[i][0]=0
        horse=0
        if isfree(hordex[i],hordey[i],zx,0):
            hordex[i]+=zx
            if zx!=0:
                horse=1
        if isfree(hordex[i],hordey[i],0,zy):
            hordey[i]+=zy
            if zy!=0:
                horse=1
        if horse==1:
            zmoved[i]+=1
        else:
            zmoved[i]=-10
    #tulemuse kuvamine
    #map
    screen.fill((0,0,0))
    for i in range(15):
        a=x//40-7+i
        if a>=0 and a<mapsize:
            for j in range(15):
                b=y//40-7+j
                if b>=0 and b<mapsize and M[a][b]==2:
                    screen.blit(tile,(i*40-x%40+10,j*40-y%40+10))
    #tegelane
    if moved<0:
        screen.blit(tile2,(290,290))
    else:
        screen.blit(pygame.transform.rotate(run[(moved//10)%6],direction(v)),(290,290))
    #zombied
    for i in range(len(hordex)):
        if hordex[i]>x-300 and hordex[i]<x+300 and hordey[i]>y-300 and hordey[i]<y+300:
            if zmoved[i]<0:
                screen.blit(tile3,(hordex[i]-x+300-10,hordey[i]-y+300-10))
            else:
                screen.blit(pygame.transform.rotate(zrun[(zmoved[i]//10)%6],direction(zv[i])),(hordex[i]-x+300-10,hordey[i]-y+300-10))
    screen.fill((0,0,0),(0,0,40,600))
    screen.fill((0,0,0),(0,0,600,40))
    screen.fill((0,0,0),(560,0,40,600))
    screen.fill((0,0,0),(0,560,600,40))
    if kill(x,y,hordex,hordey):
        screen.fill((255,0,0))
    pygame.display.flip()
    
pygame.quit()
